; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8]
platform = atmelavr
board = ATmega8
framework = arduino
board_build.mcu = atmega8
board_build.f_cpu = 4000000L
upload_port = COM7
upload_speed = 38400
monitor_speed = 9600
upload_protocol = urclock
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2
